# QuizApp-SpaceIntern

./: build.gradle  settings.gradle
NavigationApi/: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/space/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/space/quizapp/: App.kt  MainActivity.kt
app/src/main/java/com/space/quizapp/data/local/: UserDatabase.kt
app/src/main/java/com/space/quizapp/data/local/dao/: QuizDao.kt  UserDao.kt  UserQuizPointsDao.kt
app/src/main/java/com/space/quizapp/data/local/data_store/: SessionDataStoreManager.kt
app/src/main/java/com/space/quizapp/data/local/entity/: UserEntity.kt
app/src/main/java/com/space/quizapp/data/mapper/: UserDomainEntityMapper.kt  UserEntityDomainMapper.kt
app/src/main/java/com/space/quizapp/data/remote/model/: QuizDtoItem.kt
app/src/main/java/com/space/quizapp/data/remote/service/: QuizApiService.kt
app/src/main/java/com/space/quizapp/data/repository/: QuizRepositoryImpl.kt  UserAuthRepositoryImpl.kt  UserQuizPointsRepositoryImpl.kt  UserRepositoryImpl.kt  UserSessionRepositoryImpl.kt
app/src/main/java/com/space/quizapp/di/: JsonQuizModule.kt  RemoteModule.kt  RepositoryModule.kt  RetrofitQuizModule.kt  SessionDataStoreModule.kt  UseCaseModule.kt  UserDataBaseModule.kt  ViewModelModule.kt
app/src/main/java/com/space/quizapp/domain/model/: QuizDomainModel.kt  QuizDomainModelItem.kt  QuizPointsDomainModel.kt  QuizQuestionDomainModel.kt  UserDomainModel.kt
app/src/main/java/com/space/quizapp/domain/repository/: QuizRepository.kt  UserAuthRepository.kt  UserQuizPointsRepository.kt  UserRepository.kt  UserSessionRepository.kt
app/src/main/java/com/space/quizapp/domain/usecase/auth/: AuthorizeUserUseCase.kt  AuthorizeUserUseCaseImpl.kt
app/src/main/java/com/space/quizapp/domain/usecase/points/: GetUserPointsUseCase.kt  GetUserPointsUseCaseImpl.kt
app/src/main/java/com/space/quizapp/navigation/: AppNavigationImpl.kt  GetScore.kt
app/src/main/java/com/space/quizapp/presentation/model/: QuizPointsUIModel.kt  QuizQuestionUIModel.kt  QuizUIModel.kt  UserUIModel.kt
app/src/main/java/com/space/quizapp/presentation/model/mapper/: QuizDomainUIMapper.kt  UserUIDomainMapper.kt
app/src/main/java/com/space/quizapp/presentation/quiz_activity/: QuizActivity.kt
app/src/main/java/com/space/quizapp/presentation/ui/base/: BaseFragment.kt
app/src/main/java/com/space/quizapp/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt  QuizHomeFragment.kt  QuizHomeFragmentQuiz.kt  QuizHomeViewModel.kt
app/src/main/java/com/space/quizapp/presentation/ui/log_in/: LogInFragmentQuiz.kt  LogInViewModel.kt  QuizLogInFragment.kt  QuizLogInViewModel.kt
app/src/main/java/com/space/quizapp/presentation/ui/points/: QuizPointsFragment.kt  QuizPointsFragmentQuiz.kt  QuizPointsViewModel.kt  ShowPointFragment.kt  ShowPointViewModel.kt
app/src/main/java/com/space/quizapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/space/quizapp/utils/: DiffCallback.kt  QuizData.kt  Resource.kt  UsernameValidator.kt
app/src/main/java/com/space/quizapp/utils/extensions/: CoroutineScopeExtension.kt  FragmentExtension.kt  LiveDataExtension.kt  NavigationExtension.kt  TextViewExtension.kt  ViewBindingExtension.kt  ViewExtension.kt
app/src/main/java/com/space/quizapp/utils/mapper/: ModelMapper.kt
app/src/main/java/com/space/quizapp/utils/network/: RequestHandler.kt  RequestResource.kt
app/src/main/res/drawable/: divider_line.xml  gpa_vector.xml  ic_exit.xml  ic_logout.xml  ic_star.xml  next_ic.xml  progress.xml  progressbar.xml  shape.xml  start_screen_il.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  dialog_alert.xml  dialog_listener.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_quiz.xml  fragment_quiz_home.xml  fragment_quiz_point.xml  fragment_show_point.xml  fragment_start.xml  item_answer.xml  item_subject.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: text_style.xml
app/src/test/java/com/space/quizapp/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/space/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/space/data/: UserDatabase.kt
core/data/src/main/java/com/space/data/dao/: QuizDao.kt  UserDao.kt  UserQuizPointsDao.kt
core/data/src/main/java/com/space/data/entity/: QuizPointsEntity.kt  QuizQuestionEntity.kt  QuizSubjectEntity.kt  UserEntity.kt  UserQuizPointsEntity.kt
core/data/src/test/java/com/space/data/: ExampleUnitTest.kt
core/util/: build.gradle
core/util/src/androidTest/java/com/space/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/space/util/: Resource.kt  UsernameValidator.kt
core/util/src/main/java/com/space/util/extensions/: CoroutineScopeExtension.kt  FragmentExtension.kt  LiveDataExtension.kt  NavigationExtension.kt  TextViewExtension.kt  ViewBindingExtension.kt  ViewExtension.kt
core/util/src/main/java/com/space/util/mapper/: ModelMapper.kt
core/util/src/main/java/com/space/util/network/: RequestHandler.kt  RequestResource.kt
core/util/src/main/res/layout/: dialog_alert.xml
core/util/src/main/res/values/: dimens.xml  text_style.xml
core/util/src/test/java/com/space/util/: ExampleUnitTest.kt
feature/quiz/: build.gradle
feature/quiz/src/androidTest/java/com/space/quiz/: ExampleInstrumentedTest.kt
feature/quiz/src/main/java/com/space/quiz/data/: QuizQuestionEntityDomainMapper.kt  QuizQuestionRepositoryImpl.kt
feature/quiz/src/main/java/com/space/quiz/di/: QuizFeatureModule.kt
feature/quiz/src/main/java/com/space/quiz/navigation/: QuizFeatureNavigationImpl.kt
feature/quiz/src/main/res/layout/: dialog_alert_sad.xml  dialog_listener.xml  fragment_quiz.xml
feature/quiz/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
