pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Quiz App - Space Intern"
include ':app'
include ':core:util'
include ':feature:quiz'
include ':core:data'
include ':NavigationApi'
include ':feature:quizApi'
