plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.space.quizapp'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        applicationId "com.space.quizapp"
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dynamicFeatures = []
}

dependencies {
    implementation(libs.coreKtx)
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.constraintLayout)
    implementation(libs.lifecycleLiveDataKtx)
    implementation(libs.lifecycleViewModelKtx)
    implementation(libs.legacySupportV4)
    testImplementation(libs.junit)
    androidTestImplementation(libs.junitExt)
    androidTestImplementation(libs.espressoCore)

    // Navigation
    implementation(libs.navigationFragment)
    implementation(libs.navigationUI)

    // DataStore
    implementation(libs.datastorePreferences)

    // Koin
    implementation(libs.koin)

    // Moshi
    implementation(libs.moshi)
    implementation(libs.moshiKotlin)
    kapt(libs.moshiKotlinCodegen)

    // Coil
    implementation(libs.coil)

    // Room
    implementation(libs.roomRuntime)
    annotationProcessor(libs.roomCompiler)
    kapt(libs.roomCompiler)
    implementation(libs.roomKtx)
    implementation(libs.kotlinReflect)

    // Retrofit
    implementation(libs.retrofit)
    implementation(libs.retrofitMoshi)

    //module
    implementation project(path: ':core:util')
    implementation project(path: ':core:data')
    implementation project(path: ':feature:quiz')
    implementation project(path: ':NavigationApi')
    implementation project(path: ':feature:quizApi')
}