<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.space.quizapp.presentation.ui.log_in.LogInFragmentQuiz"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_quizHomeFragment"
            app:destination="@id/quizHomeFragment"
            app:enterAnim="@anim/open_anim"
            app:popEnterAnim="@anim/back_anim"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/quizHomeFragment"
        android:name="com.space.quizapp.presentation.ui.home.QuizHomeFragmentQuiz"
        android:label="fragment_quiz_home"
        tools:layout="@layout/fragment_quiz_home" >
        <action
            android:id="@+id/action_quizHomeFragment_to_quizPointFragment"
            app:destination="@id/quizPointFragment"
            app:enterAnim="@anim/open_anim"
            app:popEnterAnim="@anim/back_anim" />
        <action
            android:id="@+id/action_quizHomeFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/from_top" />
        <action
            android:id="@+id/action_quizHomeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/back_anim"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/quizPointFragment"
        android:name="com.space.quizapp.presentation.ui.points.QuizPointsFragmentQuiz"
        android:label="fragment_quiz_point"
        tools:layout="@layout/fragment_quiz_point" >
        <action
            android:id="@+id/action_quizPointFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/back_anim"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.space.quizapp.presentation.ui.quiz.QuizFragmentQuiz"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
</navigation>